language: python
python:
  - 3.5.2

#command to install dependencies
install: "pip install -r requirements.txt"

# command to run tests
script: py.test


# __5a after_success
after_success:
    - coveralls -v
    
#deployment to heroku
deploy:
  provider: heroku
  api_key:
    secure: "7cae33b3-901c-43e1-8fe2-542f7733d81b"
